apiVersion: v1alpha
kind: testcafe
defaults:
  mode: sauce
sauce:
  region: eu-central-1
  concurrency: 1 # Controls how many suites are executed at the same time.
  tunnel:
    id: oauth-sanslav-9907f_selectel
  metadata:
    name: saucectl testcafe WB
    tags:
      - e2e
      - release team
      - other tag
    build: Release $CI_COMMIT_SHORT_SHA
docker:
  # Affects how test files are transferred to the docker container when using the docker mode.
  fileTransfer: copy # Choose between mount|copy.
testcafe:
  version: 1.15.3
# Controls what files are available in the context of a test run (unless explicitly excluded by .sauceignore).
rootDir: ./
suites:
  - name: "Testcafe - Cross Browser - Swag Labs Login - Windows-Chrome"
    browserName: chrome
    platformName: "Windows 10"
    screenResolution: "1600x1200"
    src:
      - "tests/*.test.js"
  - name: "Testcafe - Cross Browser - Swag Labs Login - Windows-Microsoft Edge"
    browserName: microsoftedge
    platformName: "Windows 10"
    screenResolution: "1600x1200"
    src:
      - "tests/*.test.js"
  - name: "Testcafe - Cross Browser - Swag Labs Login - Windows-Firefox"
    browserName: firefox
    platformName: "Windows 10"
    screenResolution: "1600x1200"
    src:
      - "tests/*.test.js"
  - name: "Testcafe - Cross Browser - Swag Labs Login - Mac 11-Chrome"
    browserName: chrome
    platformName: "mac 11.00"
    screenResolution: "1600x1200"
    src:
      - "tests/*.test.js"
  - name: "Testcafe - Cross Browser - Swag Labs Login - Mac 11-Firefox"
    browserName: firefox
    platformName: "mac 11.00"
    screenResolution: "1600x1200"
    src:
      - "tests/*.test.js"
  - name: "Testcafe - Cross Browser - Swag Labs Login - Mac 11-MicrosoftEdge"
    browserName: microsoftedge
    platformName: "mac 11.00"
    screenResolution: "1600x1200"
    src:
      - "tests/*.test.js"
  - name: "Testcafe - Cross Browser - Swag Labs Login - Mac 11-Safari"
    browserName: safari
    platformName: "mac 11.00"
    screenResolution: "1600x1200"
    src:
      - "tests/*.test.js"

# Controls what artifacts to fetch when the suite on Sauce Cloud has finished.
artifacts:
  download:
    when: always
    match:
      - console.log
    directory: ./artifacts/